{
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "name": "middleware-express",
  "description": "Practice with middleware",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaloyankolev13/middleware-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaloyankolev13/middleware-express/issues"
  },
  "homepage": "https://github.com/kaloyankolev13/middleware-express#readme"
}
